# luckynumbers

./: MAUIProjects.sln
LuckyNumberApp/: App.xaml  App.xaml.cs  LuckyNumberApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LuckyNumberApp/Resources/Styles/: Colors.xaml  Styles.xaml
